\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentorship}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching \& Outreach}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{3}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{3}
